.cover_images {
  width: 100%;
  height: 60vh;
  max-height: 560px;
  margin: 0 auto;
  padding: 4px;
  position: relative;
}

.float_images div{
  float: left;
}

.main_cover_image {
  position: relative;
  width: 1221px;
  height: 560px;
}

.main_image {
  width: 1220px;
  height: 544px;
  padding: 4px;
}

.main_cover_image_text {
  position: absolute;
  width: 1216px;
  height: 540px;
  background: rgb(0,0,0);
background: linear-gradient(356deg, rgba(0,0,0,1) 0%, rgba(224,27,27,0.6922969871542367) 37%, rgba(152,72,72,0.6838936258096988) 100%);
}

.logo {
  width: 610px;
  height: 96px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: -90px;
}

.time {
  float: right;
  margin-right: 20px;
  margin-top: 15px;
  color: white;
}

.main_cover_image_text h2{
  width: 1120px;
  height: 50px;
  margin-top: 280px;
  margin-left: 20px;
  font-size: 50px;
  line-height: 45px;
  letter-spacing: -4px;
  word-spacing: 1px;
  font-family: Avalon,sans-serif;
  color: white;
}

.main_footer{
  margin-top: 50px;
  margin-left: 20px;
  color: gray;
}

.side_image_upper{
  width: 610px;
  height: 276px;
}

.side_image_upper{
  width: 610px;
  height: 276px;
}

.side_image {
  width: 602px;
  height: 268px;
  padding: 4px;
}
