@media screen and (max-width:800px){
    nav{
        height: 40px;
    }
    .upper_navbar{
        display: none;
    }
    .lower_navbar{
        display: none;
    }
    .mobile-nav{
        background-color: black;
        display: flex;
        height: 40px;
        justify-content: flex-end;
        width: 100%;
        position: fixed;
    }
    .flex-icon{
        color: white;
        margin-right: 9px;
        margin-top: 9px;
    }
    .top-news{
        display: grid;
        width: 100%;
        grid-template-columns: auto;
    }
    .top-news div:first-child{
        height: 300px;
    }
    .last{
        height: 600px;
    }
    .last ul{
        height: 600px;
        width: 100%;
    }
    .last ul li{
        padding-top: 5px;
        padding-bottom: 5px;
        height: 290px;
    }
    .grid-latestnews{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
    }
    .grid-latestnews div{
        display: flex;
        width: 130%;
        
    }
    .grid-latestnews div img{
        padding-right: 10px;
        height: 100%;
        width: 100%;
    }
    .grid-latestnews div span{
        align-content:flex-end;
        padding-left: 5px;
    }

}